@use "_productsinfo";
@use "_slideOne";
@use "_allColors";
@use"_slideTwo";
@use"_threecup";
@use "_remarkable";
@use "_menu";
@use"_shop";
@import "./allFontText";
@import "./allImages";


html {
  body{
    min-width: 20rem;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* To prevent horizontal scrolling */
    overflow-y: auto;  
    width: 100%; 
  }
 
}

/// wrapper and grid on section element 
.wrapper-container{
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 7rem;
}

 /* Full-page container */
 .full-page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(255, 255, 255, 0.9); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Makes sure the preloader is on top of everything */
}

/* CSS Spinner */
.spinner {
  border: 0.375rem solid #f3f3f3; 
  border-top: 0.375rem solid #002a15;
  border-radius: 50%;
  width: 3.75rem; 
  height: 3.75rem;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* fallback, Hide preloader when JavaScript is enabled */
.js-enabled .full-page-loader {
  display: none;
}

.fixed-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333333;
  color: white;
  padding: 10px 0;
  z-index: 8888; 
}

.gaps-home-page{
  display: grid;
  gap: 3rem;
}

/* style.css */

nav {
  display: flex;
  justify-content: space-between; // Space between logo and hamburger icon
  align-content: center;
  background-color: #333333;
  padding: 2rem;
  height: 7rem;
}

// Main nav list
.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
 
}
.desktop_logo{
  display: none;
}
.right_Btn{
  display: flex;
 
}

// Nav items
.nav-list li {
  position: relative;
}

.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 1rem;
  color:#BBD4D4;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-list a:hover {
  background-color: #BBD4D4;
  color:#333333;
}

// Dropdown styles
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333333;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  padding: 0.7rem 1rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

// Mobile Styles (Hamburger Menu)
.click_Icon {
  display: none;
  font-size: 2rem;
  color: #c5eff7;
  background: none;
  cursor: pointer;
 
 
}



@media screen and (max-width: 768px) {
 .mobile_toggle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;

 }
 .dropdown-content a {
  padding: 0.7rem 1rem;
  font-style: italic;
  font-size: 0.9rem;
}

 .desktop_logo{
  display: block;
  text-transform: uppercase;
  a{
    color:#c5eff7;
  
  }
}

  .click_Icon {
      display: flex;
      color:#c5eff7;
      margin-bottom: 0.5rem;
      align-items: center;

  }

  .nav-list {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #333333;
      position: absolute;
      top: 7rem; 
      left: 0;

      .mobile_logo{
        display: none;
      }
  }

  .nav-list.active {
      display: flex;
  }

  .nav-list li {
      width: 100%;
      text-align: center;
  }

  .dropdown-content {
      position: static;
      width: 100%;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }
  .right_Btn{
    display: block;
  }

}

  .home-top-pic{
   display: grid;
   grid-template-columns: auto ;
   grid-template-rows: auto auto;
   background-image:url("../images/header_bg.webp");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 80vh;
   width: 100%;

   p{
    text-transform: uppercase;
    font-size: 2.1rem;
    align-items: start;
    font-weight: 600;
    margin-top: 3rem;
    line-height: 1.2;
   }
   .new_span{
    font-size: 1.2rem;
   }
 
  }
.banner_grid{
 display: grid;
  gap: 3rem;
   *{
    margin: 0rem auto;
   }
   h2{
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: #002517;
   }
   h3{
    text-align: center;
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
    color: #002517;
   }
  p{
    color: #002517;
  }
}
@media (orientation: landscape) {
  .home-top-pic{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto;
    height: 100vh;
    width: 100%;

    p{
      font-size: 3rem;
      margin-left: 2rem;
      font-weight: 600;
      color: #002517;
    }
    .new_span{
     font-size: 1.2rem;
    }
  
   }
}

.three-cup-image{
  img{
    @include images-shared;
    object-position: 12% 35%;
    height: 30rem;
  }
}
.menu-treat-text{
    p:nth-last-child(2){
    @include header-shared;
  }
  p:nth-last-child(1){
   color: allColors.$paragraph-text-color;
   line-height: 2;
   padding: 0rem 1rem;
   text-transform: none;
  }
  }
  .all-manu-images{
    display: none;
  }

.work-place-image {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 320px;
  gap: 1rem;
  .work-place-text{
    background-color: #66eaf0;
    padding: 1rem;
    margin: 1rem 8rem 1rem 30rem;
    line-height: 2.2;
    z-index: 5;
    p{
      color: #123622;
    }
  }
 p:nth-child(1){
   text-transform: uppercase;
   font-size: 1.4rem;
   line-height: 1.3;
   font-weight: 600;
 }
p:nth-child(2){
   margin: 1rem 0rem;
 
} 
a{
  color: #123622;
  font-weight: 600;
}
img{
  height: 30rem;
}
a{
  text-transform: uppercase;
  font-size: 0.8rem;
  text-decoration: underline;
}
a:hover{
  border-top: 0.1rem solid #123622;;
}
}
//we all about content on home page
.rich-remarkable{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: #f5b5a0;
  

  .rich-remarkbale-text{
    line-height: 2.2;
    padding-left: 1rem;
    align-self: center;
    color: #360000;
  }
  p:nth-child(2){
   text-transform: uppercase;
   font-size: 1.2rem;
   padding: 1rem 0rem;
   font-weight: bold;
   margin-bottom: 0rem;
  }
  p:nth-child(3){
    text-transform: none;
  }
  .options-of-coffee{
    text-align: center;
    p{
      display: none;
    }
  }
  a{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 0.8rem;
    color: #360000;
    font-weight: 600;
  }
  a:hover{
    border-top: 0.1rem solid #360000;
  }
    img{
      aspect-ratio: 1;
      height: 100%;
     }
}

.splide__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

//frankie cafe app info
.spunky-cafe-app{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   background-color: #b8b5b5;
   
   .app-text{
    margin-right: 1rem;
    align-self:center;
    color: #2b0000;
    font-size: 1.2rem;
    a{
      text-transform: uppercase;
      font-size: 0.9rem;
      text-decoration: underline;
      color: #2b0000;
      font-weight: 600; 
    }
    a:hover{
      border-top: 0.1rem solid #2b0000;
    }
    p{
      text-transform: none;
      line-height: 2;
    }
   }
   p:nth-child(1){
    text-transform: capitalize;
   }
   p:nth-child(2){
    font-size: 1.2rem;
    font-weight: bold;
    text-transform:uppercase;
    margin-bottom: 0rem;
  }
   img{
    aspect-ratio: 1;
    height: 100%;
   }
}

// stay connnects texts and images gallery
.gallery_photos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:0rem;
  margin-bottom: 3rem;
  img{
    @include images-shared;
    height: 15.625rem;;
    margin: -1.2px 0px;
  }

  ///STAY CONNECTED text
  .stay-connect-text{
    grid-column: 3 / span 2;
    margin: 0 auto;
    line-height: 2;
    align-self: end;
    padding: 0.5rem;
  }
  p:nth-child(1){
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  color: #152a23;
  margin-bottom: 0rem;
  }
  p:nth-child(2){
    text-transform: none;
    font-size: 1.2rem;
    padding: 1rem 0rem;
    color: #152a23;
    }
    a{
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 0.8rem;
      color: #152a23;
      font-weight: 600;
    }
    a:hover{
      border-top: 0.1rem solid rgb(88, 87, 87);
    }
}

.top-footer-element{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  background-color:#092424;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  line-height: 1.7;
  font-weight: 150;
  gap:0.5rem;
  height: auto;
  padding: 3rem 0rem;
 
  ul{
    color:#dadfe1;
    li:nth-child(1){
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      color:#dadfe1;;
    }
    a{
      color:#dadfe1;
    }
  }

  ul:nth-child(1){
  font-weight: 600;
   text-transform: uppercase;
   place-self: center;
  }
 
  ul:nth-child(2){
    place-self: center;
    align-self: flex-start;
    
   }
   ul:nth-child(3){
    place-self: center;
   }
   ul:nth-child(4){
    place-self: center;
   }
}


@media (max-width: 600px) {
.right-container {
  display: none;
}
}

@media only screen and (max-width: 1000px){
 
  .work-place-image {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 320px;
    gap: 1rem;
  
    .work-place-text{
      color: allColors.$fontColor2;
      padding: 1rem;
      margin: 1rem 7rem 1rem 10rem;
      line-height: 2.2;
      z-index: 5;
    }
   p:nth-child(1){
     text-transform: uppercase;
     font-size: 1.4rem;
     
   }
   p:nth-child(3){
    text-transform: uppercase;
    font-weight: 350;
  } 
  p:nth-child(2){
    font-weight: 200;
    
  } 
  }
 img{
  height: 35rem;
 }
}

@media only screen and (max-width: 700px){

  .three-cup-image{
    img{
      @include images-shared;
      height: 40rem;
    }
  }
  .gallery_photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr ;
    gap:0rem;
    img{
      @include images-shared;
      height: 300px;
      margin: -1.2px 0px;
    }
  
    ///STAY CONNECTED text
    .stay-connect-text{
      display: block;
      grid-column: 1 / span 2;
      padding: 2rem;
    }
    .image-6,
    .image-5{
      display: none;
    }
    p:nth-child(3){
      text-transform: uppercase;
      font-size: 1rem;
      padding: 1rem 0rem;
      }
  }


  .work-place-image {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 320px;
    gap: 1rem;
  
    .work-place-text{
      color: allColors.$fontColor2;
      padding: 1rem;
      margin: 1rem 2rem 1rem 2rem;
      line-height: 2.2;
    }
   p:nth-child(1){
     text-transform: uppercase;
     font-size: 1.4rem;
     
   }
   p:nth-child(3){
    text-transform: uppercase;
    font-weight: 350;
  } 
  p:nth-child(2){
    font-weight: 200;
    
  } 
   img{
    height: 30rem;
   }
  }

}

@media only screen and (max-width: 632px){

.top-footer-element{
  display: grid;
  grid-template-columns: auto;
  min-height: 100%;
  height: auto;
  text-align: center;
  ul{
    margin-bottom: 2rem;
    
    li{
      margin: 0.6rem;
      line-height: 1.6;
    }
  }  
}
.rich-remarkable{
 display: grid;
 grid-template-columns: auto;
 height: auto;

 .rich-remarkbale-text{
  align-content: center;
  padding-right: 1rem;
  padding-top: 1rem;
}

}
.spunky-cafe-app{
  display: block;

.app-text{
 padding: 2rem;
}

}

}

