<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="frankie cafe, drinks, food and coffee products items ">
    <title>The Delivery - Frankie Cafe</title>
    <link rel="icon" type="image/x-icon" href="images/frankie_logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d07f027c2.js" crossorigin="anonymous"></script> 
    <style>
        .the-main-gap{
          max-width: 1200px;
          margin-inline: auto;
          display: grid;
          gap: 50px;
    
      }
     .second-figure, img{
        height: 100%;
        width: 100%;
      }
     .deliverys_logo{
      margin-top: 50px;
      text-align: center;
     }
     .first-im:hover img{
      cursor: pointer;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Standard */
      -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Safari */
      -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Firefox */
     }

      .first-sec{
        display: block;
        margin: 0px 20px;
      }
      .first-im,
      .just_eat_margin{
        display: inline-block;
        width: 100%;
        max-width: 200px;
        height: 100%;
      }
      .first-im{
        margin: 40px;
      }
      .first-text{
        text-align: center;
        line-height: 2;
      } 
      p:nth-child(3){
        text-transform: none;
        padding-bottom: 10px;
      }
      p{
        font-family: "Open Sans", sans-serif;
      }
      h2{
        font-weight: bold;
        font-size: 25px;
        text-transform: uppercase;
      }
      h3{
        font-weight: 550;
        font-size: 20px;
        text-transform: capitalize;
      }
     
  
  .second-secImage{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 40px;
      }
    
      .second-text{
        font-family: "Open Sans", sans-serif;
        align-content: center;
        padding: 10px;
        line-height: 2;
      }
    
      .fa-house{
    font-size: 15px;
    cursor: pointer;
    color: #404040;
  }
  span{
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
  }
     
      /*  mobile and tablet screen */
   
    @media only screen and (max-width: 770px){
        .deliverys_logo{
          display: block;
        }
      .first-sec{
          display: block;
        }
      .apps-logo{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .first-text{
        margin: 20px 15px;
      }
      .second-secImage{
        display: block;
      }
      }

    </style>
  </head>

  <body> 
    <header class="fixed-header">
      <nav>
    
        <div class="mobile_toggle">
           <div class="desktop_logo">
              <a href="index.html">c-fkie</a>
           </div>
           <div>
              <a class="click_Icon" aria-label="Toggle navigation">&#9776;</a>
           </div>
        </div>
        <div>
        <ul class="nav-list">
          <li>
             <a href="index.html" class="mobile_logo">c-fkie</a>
          </li>
          <li class="right_Btn">
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="coffee.html">coffee</a>
                    <a href="food.html">food</a>
                    <a href="drinks.html">drinks</a>
                </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">about</a>
              <div class="dropdown-content">
                  <a href="ourcoffee.html">our coffee</a>
                  <a href="ourstories.html">our stories</a>
              </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">shop</a>
            <div class="dropdown-content">
                <a href="javascript:void(0);" id="capsules-link">capsules</a>
                <a href="javascript:void(0);" id="beans-link">beans & ground</a>
                <a href="javascript:void(0);" id="gift-cards-link">gift cards & cups</a>
                <a href="javascript:void(0);" id="gift-ideas-link">gift ideas</a>
                <a href="javascript:void(0);" id="clearance-link">clearance</a>
            </div>
         </li>
         <li><a href="contactus.html">Contact</a></li>
        </ul>
      </div>
    </nav>
   </header>
  
     <!-- Preloader -->
  <div class="full-page-loader" id="preloader">
    <div class="spinner"></div>
  </div>
  
<main class="the-main-gap">
 <section>
    <h2 class="h1__heading">delivery</h2>
</section>
<section class="first-sec">
    <div class="first-text">
        <h2>can't come to us</h2>
        <h3>we'll come to you</h3>
        <p>
         Order your favourite coffees, drinks and treats from one of our partners, for delivery to your door in next to no time.
        </p>
    </div> 
    <div class="deliverys_logo">
      <a href="https://deliveroo.co.uk/" target="_blank">
        <figure class="first-im">
            <img src="images/delivery_deliveroo.png" alt="delivery_deliveroo" class="just_eat_margin">
        </figure> 
      </a>
      <a href="https://www.just-eat.co.uk/" target="_blank">
        <figure class="first-im" >
            <img src="images/delivery_justeat.png" alt="delivery_justeat" class="just_eat_margin">
        </figure>
      </a>
      <a href="https://www.ubereats.com/" target="_blank">
          <figure class="first-im">
              <img src="images/delivery_ubereats.png" alt="delivery_ubereats" class="just_eat_margin">
          </figure> 
       </a>
</div>
</section>
<section class="second-secImage">
  <div class="second-text">
  <h2>Avoid The Queue</h2>
  <h3>click and collect</h3>
  <p>
    The ultimate time saver, order ahead, beat the queues and earn rewards along the way. Make sure you have the latest version of the App (this bit’s important) so you can see Click & Collect on the home screen. If not, you’ll need to update it in the App Store.
  </p>
  <p>
    Select the store and then the items you wish to purchase. If you haven’t already, you’ll need to link a payment card to complete your order. It’ll make all future payments seamless.
  </p>
  <p>
    We’ll send you updates and notify you when your order’s ready to collect. There’s a designated, easy-to-spot area where your coffee (or other items) will be waiting for you.
  </p>
</div>
<div>
  <figure class="second-figure">
    <img src="images/coffe-app.webp" alt="frankie coffee app" >
  </figure>
</div>
</section>
</main>
  
<footer class="top-footer-element">
  <ul>
    <li><a href="index.html">cafe</a></li>
    <li><a href="index.html">frankie</a></li>
  </ul>
   <ul>
     <li>about</li>
     <li>press releases</li>
     <li>story</li>
     <li>ethics</li>
   </ul>
   <ul>
     <li>information</li>
     <li>gender pay report</li>
     <li>terms & conditions</li>
     <li>privacy</li>
     <li>tax policy</li>
   </ul>
   <ul>
    <li>help</li>
    <li>FAQ</li>
    <li><a href="contactus.html">contact us</a></li>
    <li>gift cards</li>
    <li><a href="clickapp.html">the app</a></li>
   </ul>

 </footer>
  <script src="header.js" defer></script>
  <script src="preloader.js" defer></script>
  <script src="shopdropBtn.js"></script>
  </body>
</html>
